# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6996d5725b940e7ba4a81f692959bb3c
###< symfony/framework-bundle ###

KOALATI_RELEASE_VERSION=dev
BASE_URL="https://localhost/"

# Self-hosting
SELF_HOSTING=0
INVITE_ONLY_REGISTRATION_MODE=1

# Sessions with Redis (for CI and production)
REDIS_PASSWORD=ChangeMe
REDIS_HOST=redis
REDIS_PORT=6379

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
MYSQL_HOST=database
MYSQL_USER=symfony
MYSQL_PASSWORD=ChangeMe
MYSQL_DATABASE=app
MYSQL_PORT=3306
MYSQL_VERSION=8.0
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}&charset=utf8mb4
###< doctrine/doctrine-bundle ###

# Storage configuration
# (S3, DigitalOcean Spaces, or any other S3 compatible storage platform)
STORAGE_REGION=nyc3
STORAGE_VERSION=2006-03-01
STORAGE_AUTH_KEY=
STORAGE_AUTH_SECRET=
STORAGE_BUCKET=
STORAGE_ENDPOINT=https://${STORAGE_REGION}.digitaloceanspaces.com
STORAGE_CDN_URL=https://${STORAGE_BUCKET}.${STORAGE_REGION}.cdn.digitaloceanspaces.com

# Tools service API
TOOLS_API_WORKER_URL=http://tools-service:3000
TOOLS_API_WORKER_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NfdG9rZW4iOiJDaGFuZ2VNZTEyMyJ9.4I3x1TCFxcOf_xdd_qyg41OtN9R1-Fm4Xtad__X_fWY
TOOLS_API_FUNCTIONS_URL=
TOOLS_API_FUNCTIONS_BEARER_TOKEN=

# Paddle
PADDLE_VENDOR_ID=123456
PADDLE_API_KEY=
PADDLE_AUTH_CODE=
PADDLE_PUBLIC_KEY=

# Screenshot API
APIFLASH_ACCESS_KEY=

# Link metadata API
# Link metadata API: OpenGraph.io
OPENGRAPHIO_API_KEY=
# Link metadata API: urlmeta.org
URLMETA_ACCOUNT_EMAIL=
URLMETA_API_KEY=

# Favicon API
# Favicon API: https://my.faviconkit.com/
FAVICONKIT_API_HOSTNAME=

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
MERCURE_URL=http://caddy/.well-known/mercure
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
MERCURE_JWT_SECRET=!ChangeMeToA256BitRandomHashOrStringThatIsSecureEnough!
###< symfony/mercure-bundle ###

# Docker-related variables
ADMINER_PORT=8888
SYMFONY_VERSION=5.4.*
SERVER_NAME="localhost, caddy:80"
# If you run the tools-service API with the provided docker-compose, you'll want to look into filling those in:
# TOOLS_API_JWT_SECRET=
# TOOLS_API_AUTH_ACCESS_TOKEN=
# TOOLS_API_DATABASE_HOST
# TOOLS_API_DATABASE_USER
# TOOLS_API_DATABASE_PASSWORD
# TOOLS_API_DATABASE_NAME

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
MAILER_FROM_ADDRESS=noreply@localhost
###< symfony/mailer ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
API_JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
API_JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
API_JWT_PASSPHRASE=cc984432089abce81511bacb93872dc4
###< lexik/jwt-authentication-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
