# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther

APP_ENV=test
APP_SECRET=6996d5725b940e7ba4a81f692959bb3c
BASE_URL="https://localhost/"

KOALATI_RELEASE_VERSION=devlocal

SELF_HOSTING=0
INVITE_ONLY_REGISTRATION_MODE=1

MYSQL_HOST=database
MYSQL_USER=symfony
MYSQL_PASSWORD=ChangeMe
MYSQL_DATABASE=app
MYSQL_PORT=3306
MYSQL_VERSION=8.0
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}"

MERCURE_URL=http://caddy/.well-known/mercure
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
MERCURE_JWT_SECRET=!ChangeMeToA256BitRandomHashOrStringThatIsSecureEnough!

# Storage configuration
# (S3, DigitalOcean Spaces, or any other S3 compatible storage platform)
STORAGE_REGION=nyc3
STORAGE_VERSION=2006-03-01
STORAGE_AUTH_KEY=
STORAGE_AUTH_SECRET=
STORAGE_BUCKET=
STORAGE_ENDPOINT=https://${STORAGE_REGION}.digitaloceanspaces.com
STORAGE_CDN_URL=https://${STORAGE_BUCKET}.${STORAGE_REGION}.cdn.digitaloceanspaces.com

# Tools service API
TOOLS_API_WORKER_URL=http://tools-service:3000
TOOLS_API_WORKER_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NfdG9rZW4iOiJDaGFuZ2VNZTEyMyJ9.4I3x1TCFxcOf_xdd_qyg41OtN9R1-Fm4Xtad__X_fWY
TOOLS_API_FUNCTIONS_URL=
TOOLS_API_FUNCTIONS_BEARER_TOKEN=


# Paddle
PADDLE_VENDOR_ID=123456
PADDLE_API_KEY=
PADDLE_AUTH_CODE=
PADDLE_PUBLIC_KEY=

# Screenshot API
APIFLASH_ACCESS_KEY=

# Link metadata API
# Link metadata API: OpenGraph.io
OPENGRAPHIO_API_KEY=
# Link metadata API: urlmeta.org
URLMETA_ACCOUNT_EMAIL=
URLMETA_API_KEY=

###> symfony/mailer ###
MAILER_DSN=null://default
MAILER_FROM_ADDRESS=noreply@localhost
###< symfony/mailer ###

SENTRY_DSN=https://fa227bdc68d14d56a06247191a71db8b@o1000146.ingest.sentry.io/5959436
