apc.enable_cli = 1
date.timezone = America/Toronto
session.auto_start = Off
session.gc_maxlifetime = 172800
short_open_tag = Off
expose_php = Off
upload_max_filesize = 20M
post_max_size = 20M

# https://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.validate_timestamps = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.preload_user = www-data
opcache.preload = /srv/app/config/preload.php
