[supervisord]
nodaemon=true
loglevel=warn

[program:messenger]
command=php -d memory_limit=512M /srv/app/bin/console messenger:consume --limit=10 --time-limit=1800 async_priority_high async_priority_low
numprocs=3
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:phpfpm]
command=php-fpm --force-stderr
stdout_events_enabled=true
stderr_events_enabled=true

